<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Design by templated.co, used under Creative Commons Attribution 3.0 Unported license. -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>

<!--
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>-->
			<!--<li><a href="#" accesskey="1" title="">Services</a></li>-->
			<!--<li><a href="#" accesskey="2" title="">Our Clients</a></li>-->
			<!--<li><a href="#" accesskey="3" title="">About Us</a></li>-->
			<!-- <li><a href="#" accesskey="4" title="">Careers</a></li> -->
			<!--<li><a href="#" accesskey="5" title="">Contact Us</a></li>-->
<!--		</ul>
	</div>
</div>-->

<div id="logo" class="container">
	<h1><!--<a href="#" class="icon icon-tasks">--><span>Sanga Labs</span></a></h1>
</div>

<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Welcome to our website</h2>
			<span class="byline">Mauris vulputate dolor sit amet nibh</span>
		</div>
		<p>This is <strong>TwoColours</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
	</div>
	<div id="sidebar"><a href="#" class="image image-full"><img src="images/pic05.jpg" alt="" /></a></div>
</div>

<div id="featured-wrapper">
	<div id="featured" class="container">
		<div class="major">
			<h2>Maecenas lectus sapien</h2>
			<span class="byline">Cras vitae metus aliquam risus pellentesque pharetra</span>
		</div>
		<div class="column1">
			<span class="icon icon-fire"></span>
			<div class="title">
				<h2>Agile &amp; Scrum coaching</h2>
				<span class="byline">Integer sit amet aliquet pretium</span>
			</div>
		</div>
		<div class="column2">
			<span class="icon icon-cogs"></span>
			<div class="title">
				<h2>Project management</h2>
				<span class="byline">Integer sit amet aliquet pretium</span>
			</div>
		</div>
		<div class="column3">
			<span class="icon icon-building"></span>
			<div class="title">
				<h2>Software Development Contracting</h2>
				<span class="byline">Integer sit amet aliquet pretium</span>
			</div>
		</div>
		<!-- <div class="column4">
			<span class="icon icon-picture"></span>
			<div class="title">
				<h2>Development Contracting</h2>
				<span class="byline">Integer sit amet aliquet pretium</span>
			</div>
		</div> -->
	</div>
</div>

<div id="portfolio-wrapper">
	<div id="portfolio" class="container">
		<div class="major">
			<h2>Suspendisse lacus turpis</h2>
			<span class="byline">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
		</div>
		<div class="column1">
			<a href="#" class="image image-full"><img src="images/pic01.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
		<div class="column2">
			<a href="#" class="image image-full"><img src="images/pic02.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
		<div class="column3">
			<a href="#" class="image image-full"><img src="images/pic03.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
		<div class="column4">
			<a href="#" class="image image-full"><img src="images/pic04.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="button">Read More</a>
			</div>
		</div>
	</div>
</div>

<div id="contact" class="container">
		<div class="major">
			<h2>Get in touch</h2>
			<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span>

<span class="byline">
<form name="insightly_web_to_lead" action="https://sangalabs.insight.ly/WebToLead/Create" method="post"><input type="hidden" name="formId" value="TgFV/yuZxzIjMkLcOMkRww=="/><label for="insightly_firstName">First Name: </label><input id="insightly_FirstName" name="FirstName" type="text"/><br/><label for="insightly_lastName">Last Name: </label><input id="insightly_LastName" name="LastName" type="text"/><br/><label for="insightly_organization">Organization: </label><input id="insightly_Organization" name="OrganizationName" type="text"/><br/><label for="AddressCity">City: </label><input id="insightly_AddressCity" name="AddressCity" type="text"/><br/><label for="email">Email: </label><input id="insightly_Email" name="email" type="text"/><br/><label for="phone">Phone: </label><input id="insightly_Phone" name="phone" type="text"/><br/><label for="insightly_title">Title: </label><input id="insightly_Title" name="Title" type="text"/><br/><input type="hidden" id="insightly_ResponsibleUser" name="ResponsibleUser" value="930099"/><br/><input type="hidden" id="insightly_LeadSource" name="LeadSource" value="353867"/><br/><input type="submit" value="Submit"/></form>
</span>

		</div>
		<ul class="contact">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>

<div id="copyright" class="container">
	<p>Sanga Labs Ltd. Company number 9635989. VAT GB 217047233.</p>
</div>

</body>
</html>
